{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "deerra",
    "main": "./src/worker.ts",
    "compatibility_date": "2026-03-29",
    "compatibility_flags": ["nodejs_compat"],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "deerra",
            "database_id": "d62d6cf5-12be-4982-abb6-6df26773e5dc",
            // Run `wrangler d1 create my-emdash-site` and paste the ID here
        },
    ],
    "r2_buckets": [
        {
            "binding": "MEDIA",
            "bucket_name": "deerra",
            "preview_bucket_name": "deerra",
        },
    ],
    "observability": {
        "enabled": true,
    },
    // "worker_loaders": [
    // 	{
    // 		"binding": "LOADER",
    // 	},
    // ],
}
